<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div id="main">
 
    <a id="link">download data</a>
</div>
<script>
    let dataString =""
    const a = document.getElementById("link");
    
    async function data(){
    const response = await fetch("https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USDT&e=Binance");
    const body = await response.json();
    const value = body.USDT;
    const modValue = value + 9.99999;
      dataString +=(`value:${modValue},time:${new Date().getTime()} \r\n`);
      console.log(dataString);
  }

 function interval(){
     
     setInterval(putDataInFile,1000)
     
 }
async function putDataInFile(){
    await data();
  
a.href = "data:application/octet-stream,"+encodeURIComponent(dataString);
a.download = 'abc.csv';
    document.getElementById("main").appendChild(a);

    }

    
    
  
    
   interval();
    
</script>
</body>
</html>