<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    async function method2(){
    const response = await fetch("data.json");
    const body = await response.json();
        console.log(body)
    let eOld = body[1].close-body[0].close
          for(let i=1;i<body.length;i++)
       
       { 
         let eNew = body[i].close-body[i-1].close;
         if(eNew>0 && eOld <0)
             console.log(body[i-1].close,"ovo je min")
           eOld = eNew;
           console.log(eNew,body[i].close);
       }
       }
    
       
    method2();
     async function method1(){
    const response = await fetch("data.json");
    const body = await response.json();
   for(let i=1;i<body.length-1;i++)
       
       {
          if((body[i].close<body[i+1].close) && (body[i-1].close>body[i].close)) 
           
           console.log(body[i].close)
           
       }
    
       }
      
    method1();
    
    
    
    
    </script>    
</body>
</html>