<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="./slider.css">
  <style>

     
    
    </style>
</head>
<body>
  <div class="slider">
    <div class="slider-wrapper">
      <div class="slide">
        <img src="./slider-images/ecommerce-slide-4.svg" alt="">
        Slide 1
      </div>
      <div class="slide">
        <img src="./slider-images/ecommerce-slide-5.svg" alt="">
        Slide 2
      </div>
      <div class="slide">
        <img src="./slider-images/ecommerce-slide-6.svg" alt="">
        Slide 3
      </div>
    </div>
    <button class="slider-prev">Prev</button>
    <button class="slider-next">Next</button>
    <ul class="slider-pagination">
      <li class="slider-pagination-page">1</li>
      <li class="slider-pagination-page">2</li>
      <li class="slider-pagination-page">3</li>
    </ul>
  </div>
  <script src="slider.js">
    
        
        
        
    
    
    </script>
</body>
</html>