 .slider{
          max-width: 960px;
          margin:auto;
          position: relative;
          border:2px solid rgba(230,230,230);
      
      }
            @media screen and (max-width: 540px) {
         .slider {
         border:none;
      
        
            }
     }
      .slide{
          display:none;
      }
      .slide{
         
          justify-content: center;
          flex-direction: column-reverse;
          align-items: center;
          padding:10px;
          font-size:40px;
          animation-name: seka;
          animation-duration: 0.5s;
         }
        @keyframes seka{
            from{opacity: 0.2}
            to{
                opacity: 1;
            }
        }
      
      .slider-next
      {
            position: absolute;
            top:50%;
            right:0%;
            margin-top:-22px;
            font-size: 30px;
            padding:20px;
            background-color: black;
            color:white;
            transform: translateY(-50%);
            opacity: 0.2;
     }
      .slider-prev{
          position: absolute;
            top:50%;
            left:0%;
            margin-top:-22px;
            font-size: 30px;
            padding:20px;
            background-color: black;
            color:white;
            transform: translateY(-50%);
            opacity: 0.2; 
      }
      .slider-prev:hover{
          opacity: 0.7;
      }
      .slider-next:hover{
          opacity:0.7;
      }
      .slider-pagination{
          position: absolute;
          bottom: -20px;
          left:50%;
          list-style: none;
          display:flex;
          transform: translate(-50%);
          font-size:30px;
          padding:5px;
      }
      .slider-pagination>*{
          padding:20px;
          margin:10px;
      }
      .slider-pagination-page:hover{
          background: rgba(230,230,230);
          
      }
      .img{
          transform: translateY(-10%);
      }
